
a = point(0.0 1.0 0.0)
b = point(0.0 1.1 0.0)
c = point(0.1 1.0 0.0)
d = point(0.2 1.2 0.1)
x = point(0.35 1.1 0.2)
y = point(0.30 0.9 0.1)
ba = point(0.30 0.8 0.1)
bb = point(0.35 0.7 0.0)
bc = point(0.30 0.6 0.2) 
bd = point(0.0 0.5 0.1)
bin = binormal(line(ba bb) line(bc bd))

m = intersection(line(x y) midnormal(x y))

s = circumsphere(a b c d)
cen = center(s)

l1 = line(a b)
l2 = line(a c)
l3 = line(a d)
l4 = line(b c)
l5 = line(b c)
l6 = line(c d)

ww = line(x y)
ww.render = 1
ww.start = x
ww.end = y

la = line(ba bb)
lb = line(bc bd)

la.render = 0
lb.render = 0
la.start = ba
la.end = bb
lb.start = bc
lb.end = bd

ba.render = 0
bb.render = 0
bc.render = 0
bd.render = 0
bin.render = 0

cen.render = 1
s.render = 1
a.render = 1
b.render = 1
c.render = 1
d.render = 1
x.render = 1
y.render = 1
m.render = 1

l1.render = 1
l1.start = a
l1.end = b

l2.render = 1
l2.start = a
l2.end = c

l3.render = 1
l3.start = a
l3.end = d

l4.render = 1
l4.start = b
l4.end = c

l5.render = 1
l5.start = b
l5.end = d

l6.render = 1
l6.start = c
l6.end = d
