
a = point(0.0 1.0 0.0)
b = point(0.0 1.1 0.0)
c = point(0.1 1.0 0.0)
d = point(0.2 1.2 0.1)

s = circumsphere(a b c d)
cen = center(s)

l1 = line(a b)
l2 = line(a c)
l3 = line(a d)
l4 = line(b c)
l5 = line(b c)
l6 = line(c d)


cen.render = 1
s.render = 1
a.render = 1
b.render = 1
c.render = 1
d.render = 1

l1.render = 1
l1.start = a
l1.end = b

l2.render = 1
l2.start = a
l2.end = c

l3.render = 1
l3.start = a
l3.end = d

l4.render = 1
l4.start = b
l4.end = c

l5.render = 1
l5.start = b
l5.end = d

l6.render = 1
l6.start = c
l6.end = d
